<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Jozef Devillé</title>
</head>
<body>
    <header class="header-min" style="text-align:center; padding: 2em; z-index: 100;">
        <a href="index.html">Jozef Devillé</a>
      </header>
   
    <div id="main-div">
    <div style='padding:56% 0 0 0;position:relative; z-index: 0;'>
        <iframe src='https://vimeo.com/showcase/7723645/embed' allowfullscreen frameborder='0' style='position:absolute;top:0;left:0;width:100%;height:100%;'>
        </iframe></div>
    </div>

    <div id="nav">
        <div class="top left"><a href="contact.html">email</a></div>
        <div class="bottom left"><a href="music.html">music</a></div>
        <div class="top right"><a href="movies.html" class="active">movies</a></div>
        <div class="bottom right"><a href="photos.html">photos</a></div>




      
</body>
</html>